{
  "ConnectionStrings": {
    "UserDb": "Host=localhost;Port=5532;Database=userdb;Username=postgres;Password=dev_local_password"
  },
  "Jwt": {
    "Secret": "local-dev-only-secret-key-min-32-characters-long-please",
    "Issuer": "shelvio",
    "Audience": "shelvio-clients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
